{
	"env": {
		"MONGO_URI": "mongodb://sagima:Melapela34@sagimacluster-shard-00-00-wkbh7.mongodb.net:27017,sagimacluster-shard-00-01-wkbh7.mongodb.net:27017,sagimacluster-shard-00-02-wkbh7.mongodb.net:27017/test?replicaSet=SagimaCluster-shard-0&ssl=true&authSource=admin",
		"SECRET": "SUPERSECRET"
	}
}